<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="667" id="KGk-i7-Jjw" customClass="HomeVCCell" customModule="FriendzPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-O8-nw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-M8-8k5" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="885" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-Fu-Z2x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-na-3dD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-zU-Sqk">
                                        <rect key="frame" x="20" y="100" width="51" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="884" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-08-FI1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ctv-08-FI1" secondAttribute="trailing" id="7fl-3x-FPe"/>
                                            <constraint firstAttribute="bottom" secondItem="ctv-08-FI1" secondAttribute="bottom" id="Plv-db-xOm"/>
                                            <constraint firstItem="ctv-08-FI1" firstAttribute="top" secondItem="cCB-zU-Sqk" secondAttribute="top" id="Xaf-wY-Z4z"/>
                                            <constraint firstAttribute="width" constant="51" id="f8h-Bm-sPg"/>
                                            <constraint firstAttribute="height" constant="20" id="iGL-Zw-dKz"/>
                                            <constraint firstItem="ctv-08-FI1" firstAttribute="leading" secondItem="cCB-zU-Sqk" secondAttribute="leading" id="q2f-hE-Idi"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-sZ-9Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-eH-vmd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-8g-TXu" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="10" y="653" width="258" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-YH-mcs">
                                        <rect key="frame" x="270" y="660" width="40" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SVF-Qz-VqG"/>
                                            <constraint firstAttribute="height" id="Ykl-lu-hxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-d4-vbB">
                                        <rect key="frame" x="0.0" y="660" width="320" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-pM-G41">
                                                <rect key="frame" x="8" y="0.0" width="25" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="2mH-wa-pHB"/>
                                                    <constraint firstAttribute="width" constant="25" id="opX-ey-gOD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1)" translatesAutoresizingMaskIntoConstraints="NO" id="qD3-bx-HZP">
                                                <rect key="frame" x="22" y="0.0" width="25" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="MWz-8N-ivR"/>
                                                    <constraint firstAttribute="height" id="R4u-qH-v9m"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (2)" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-4p-M24">
                                                <rect key="frame" x="34" y="0.0" width="25" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ba0-ER-KzF"/>
                                                    <constraint firstAttribute="height" id="wOl-g9-ujz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3)" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-5w-kvb">
                                                <rect key="frame" x="48" y="0.0" width="25" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Ycd-fY-TrJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="wNf-zj-aIs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by 200 people" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-jO-CsZ">
                                                <rect key="frame" x="83" y="0.0" width="234" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="YmI-yi-LFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-iD-j7n">
                                                <rect key="frame" x="73" y="0.0" width="254" height="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Caf-pM-G41" firstAttribute="centerY" secondItem="Wpf-d4-vbB" secondAttribute="centerY" id="0SN-If-TwD"/>
                                            <constraint firstItem="0iv-iD-j7n" firstAttribute="top" secondItem="Wpf-d4-vbB" secondAttribute="top" id="2nk-1w-Clk"/>
                                            <constraint firstItem="qD3-bx-HZP" firstAttribute="leading" secondItem="Wpf-d4-vbB" secondAttribute="leading" constant="22" id="2qc-MY-OTu"/>
                                            <constraint firstItem="P0T-4p-M24" firstAttribute="centerY" secondItem="Wpf-d4-vbB" secondAttribute="centerY" id="5GJ-ae-9mp"/>
                                            <constraint firstItem="Caf-pM-G41" firstAttribute="leading" secondItem="Wpf-d4-vbB" secondAttribute="leading" constant="8" id="8kM-zB-MfO"/>
                                            <constraint firstAttribute="bottom" secondItem="0iv-iD-j7n" secondAttribute="bottom" id="ADo-bM-QBm"/>
                                            <constraint firstItem="P0T-4p-M24" firstAttribute="leading" secondItem="Caf-pM-G41" secondAttribute="trailing" constant="1" id="FCw-NO-5FL"/>
                                            <constraint firstItem="0iv-iD-j7n" firstAttribute="leading" secondItem="dv8-5w-kvb" secondAttribute="trailing" id="Hku-ih-9cz"/>
                                            <constraint firstItem="qD3-bx-HZP" firstAttribute="centerY" secondItem="Wpf-d4-vbB" secondAttribute="centerY" id="LZS-5X-d2c"/>
                                            <constraint firstItem="0iv-iD-j7n" firstAttribute="width" secondItem="c3g-jO-CsZ" secondAttribute="width" constant="20" id="U2D-VD-Zll"/>
                                            <constraint firstItem="dv8-5w-kvb" firstAttribute="leading" secondItem="qD3-bx-HZP" secondAttribute="trailing" constant="1" id="bKc-LP-A0E"/>
                                            <constraint firstAttribute="trailing" secondItem="c3g-jO-CsZ" secondAttribute="trailing" constant="3" id="ePa-9R-SdU"/>
                                            <constraint firstItem="dv8-5w-kvb" firstAttribute="centerY" secondItem="Wpf-d4-vbB" secondAttribute="centerY" id="nDF-0p-KO0"/>
                                            <constraint firstAttribute="height" id="oUK-0z-Lg1"/>
                                            <constraint firstItem="c3g-jO-CsZ" firstAttribute="centerY" secondItem="Wpf-d4-vbB" secondAttribute="centerY" id="qgm-OU-s8a"/>
                                            <constraint firstItem="c3g-jO-CsZ" firstAttribute="leading" secondItem="dv8-5w-kvb" secondAttribute="trailing" constant="10" id="qvn-54-8lD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-zW-b5z">
                                        <rect key="frame" x="0.0" y="625" width="320" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-II-vbe">
                                                <rect key="frame" x="8" y="2.5" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-bM-w8l">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="likefill"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EFp-wf-qS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="oOE-bM-w8l" secondAttribute="bottom" id="GBr-Vz-7kZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="UWo-BV-wHH"/>
                                                    <constraint firstItem="oOE-bM-w8l" firstAttribute="leading" secondItem="Slr-II-vbe" secondAttribute="leading" id="gAK-R7-yJb"/>
                                                    <constraint firstAttribute="trailing" secondItem="oOE-bM-w8l" secondAttribute="trailing" id="mlW-Aw-BHX"/>
                                                    <constraint firstItem="oOE-bM-w8l" firstAttribute="top" secondItem="Slr-II-vbe" secondAttribute="top" id="vKK-ZL-nzY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u84-zb-bxB">
                                                <rect key="frame" x="43" y="2.5" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-bF-jL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="dislike1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ASA-bF-jL7" secondAttribute="trailing" id="5Ky-EM-uEQ"/>
                                                    <constraint firstItem="ASA-bF-jL7" firstAttribute="top" secondItem="u84-zb-bxB" secondAttribute="top" id="DQk-NP-KSl"/>
                                                    <constraint firstItem="ASA-bF-jL7" firstAttribute="leading" secondItem="u84-zb-bxB" secondAttribute="leading" id="gO0-g4-vtQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="hg1-Is-E41"/>
                                                    <constraint firstAttribute="bottom" secondItem="ASA-bF-jL7" secondAttribute="bottom" id="jiO-4r-t2x"/>
                                                    <constraint firstAttribute="height" constant="30" id="xch-7I-cEh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-3a-iPX">
                                                <rect key="frame" x="78" y="2.5" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-5j-m2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="chat"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CVF-Oh-LKR"/>
                                                    <constraint firstAttribute="trailing" secondItem="BQJ-5j-m2U" secondAttribute="trailing" id="D7z-l5-nvP"/>
                                                    <constraint firstItem="BQJ-5j-m2U" firstAttribute="top" secondItem="WgG-3a-iPX" secondAttribute="top" id="bJO-Ra-8Xn"/>
                                                    <constraint firstItem="BQJ-5j-m2U" firstAttribute="leading" secondItem="WgG-3a-iPX" secondAttribute="leading" id="nQO-KZ-zK7"/>
                                                    <constraint firstAttribute="width" constant="30" id="nsk-CO-NPy"/>
                                                    <constraint firstAttribute="bottom" secondItem="BQJ-5j-m2U" secondAttribute="bottom" id="rFk-ni-CKc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-wr-WS4">
                                                <rect key="frame" x="113" y="2.5" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-EW-vJE">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="send"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3ha-EW-vJE" secondAttribute="trailing" id="8aL-Yd-ALP"/>
                                                    <constraint firstItem="3ha-EW-vJE" firstAttribute="top" secondItem="oSx-wr-WS4" secondAttribute="top" id="KSo-uJ-HcI"/>
                                                    <constraint firstItem="3ha-EW-vJE" firstAttribute="leading" secondItem="oSx-wr-WS4" secondAttribute="leading" id="WlK-OV-wUY"/>
                                                    <constraint firstAttribute="height" constant="30" id="qdA-xk-tez"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ha-EW-vJE" secondAttribute="bottom" id="x1d-la-KlD"/>
                                                    <constraint firstAttribute="width" constant="30" id="zt0-fy-9S7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-pD-6PM">
                                                <rect key="frame" x="148" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0wm-Ef-SCI"/>
                                                    <constraint firstAttribute="width" constant="30" id="hIJ-fG-09s"/>
                                                </constraints>
                                                <state key="normal" image="menu"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-2g-8zI">
                                                <rect key="frame" x="294" y="11.5" width="18" height="12"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THd-Fd-EUM">
                                                <rect key="frame" x="278.5" y="6.5" width="13.5" height="22"/>
                                                <state key="normal" image="dislikecount"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-n3-ycM">
                                                <rect key="frame" x="252.5" y="11.5" width="18" height="12"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-mj-aeH">
                                                <rect key="frame" x="238.5" y="6.5" width="12" height="22"/>
                                                <state key="normal" image="likecount"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-xp-ZAW">
                                                <rect key="frame" x="212.5" y="11.5" width="18" height="12"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-Gh-6NX">
                                                <rect key="frame" x="195.5" y="6.5" width="15" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="GtZ-H6-5z4"/>
                                                    <constraint firstAttribute="height" constant="22" id="hka-fZ-FrI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                                <state key="normal" image="eye"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oSx-wr-WS4" firstAttribute="leading" secondItem="WgG-3a-iPX" secondAttribute="trailing" constant="5" id="5jX-je-2Nz"/>
                                            <constraint firstItem="THd-Fd-EUM" firstAttribute="centerY" secondItem="b2p-2g-8zI" secondAttribute="centerY" id="5mA-WP-fZh"/>
                                            <constraint firstItem="Slr-II-vbe" firstAttribute="centerY" secondItem="9ok-zW-b5z" secondAttribute="centerY" id="7eD-fm-TZJ"/>
                                            <constraint firstItem="WgG-3a-iPX" firstAttribute="leading" secondItem="u84-zb-bxB" secondAttribute="trailing" constant="5" id="7yG-CU-ZWS"/>
                                            <constraint firstItem="Slr-II-vbe" firstAttribute="leading" secondItem="9ok-zW-b5z" secondAttribute="leading" constant="8" id="9Uo-Ya-WeR"/>
                                            <constraint firstItem="mu8-n3-ycM" firstAttribute="leading" secondItem="VZd-mj-aeH" secondAttribute="trailing" constant="2" id="AMu-EN-w3t"/>
                                            <constraint firstItem="u84-zb-bxB" firstAttribute="leading" secondItem="Slr-II-vbe" secondAttribute="trailing" constant="5" id="Drg-ig-wCz"/>
                                            <constraint firstItem="oSx-wr-WS4" firstAttribute="centerY" secondItem="9ok-zW-b5z" secondAttribute="centerY" id="GmW-Tv-eKc"/>
                                            <constraint firstItem="b2p-2g-8zI" firstAttribute="leading" secondItem="THd-Fd-EUM" secondAttribute="trailing" constant="2" id="LCT-hL-oaG"/>
                                            <constraint firstItem="kIN-pD-6PM" firstAttribute="centerY" secondItem="9ok-zW-b5z" secondAttribute="centerY" id="Q55-8q-6pk"/>
                                            <constraint firstItem="oSx-wr-WS4" firstAttribute="centerY" secondItem="9ok-zW-b5z" secondAttribute="centerY" id="TB1-Ee-K49"/>
                                            <constraint firstItem="b2p-2g-8zI" firstAttribute="centerY" secondItem="9ok-zW-b5z" secondAttribute="centerY" id="XqY-qv-RLy"/>
                                            <constraint firstItem="Yxr-Gh-6NX" firstAttribute="centerY" secondItem="jV4-xp-ZAW" secondAttribute="centerY" id="Y74-Rs-9Eu"/>
                                            <constraint firstAttribute="height" constant="35" id="ah1-aL-2bc"/>
                                            <constraint firstItem="u84-zb-bxB" firstAttribute="centerY" secondItem="9ok-zW-b5z" secondAttribute="centerY" id="dgh-gC-tsp"/>
                                            <constraint firstItem="VZd-mj-aeH" firstAttribute="leading" secondItem="jV4-xp-ZAW" secondAttribute="trailing" constant="8" id="eb6-YW-Vpx"/>
                                            <constraint firstItem="jV4-xp-ZAW" firstAttribute="leading" secondItem="Yxr-Gh-6NX" secondAttribute="trailing" constant="2" id="fXz-GG-Tyl"/>
                                            <constraint firstAttribute="trailing" secondItem="b2p-2g-8zI" secondAttribute="trailing" constant="8" id="fqc-rM-IMQ"/>
                                            <constraint firstItem="kIN-pD-6PM" firstAttribute="leading" secondItem="oSx-wr-WS4" secondAttribute="trailing" constant="5" id="gDd-Rr-eFN"/>
                                            <constraint firstItem="mu8-n3-ycM" firstAttribute="centerY" secondItem="THd-Fd-EUM" secondAttribute="centerY" id="jbj-mZ-EdW"/>
                                            <constraint firstItem="THd-Fd-EUM" firstAttribute="leading" secondItem="mu8-n3-ycM" secondAttribute="trailing" constant="8" id="kB6-Yz-sqd"/>
                                            <constraint firstItem="VZd-mj-aeH" firstAttribute="centerY" secondItem="mu8-n3-ycM" secondAttribute="centerY" id="kGt-BX-2OS"/>
                                            <constraint firstItem="jV4-xp-ZAW" firstAttribute="centerY" secondItem="VZd-mj-aeH" secondAttribute="centerY" id="nzK-Ns-Hjr"/>
                                            <constraint firstItem="WgG-3a-iPX" firstAttribute="centerY" secondItem="9ok-zW-b5z" secondAttribute="centerY" id="so9-TG-QoH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TB1-Ee-K49"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-HS-60U" customClass="shadowView" customModule="FriendzPoint" customModuleProvider="target">
                                        <rect key="frame" x="10" y="534" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-MA-9qt">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-h3-HfR">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="LXK-eI-86D"/>
                                            <constraint firstAttribute="bottom" secondItem="fJB-h3-HfR" secondAttribute="bottom" id="Ven-rx-R9d"/>
                                            <constraint firstAttribute="trailing" secondItem="gLV-MA-9qt" secondAttribute="trailing" id="YRE-Hj-YRF"/>
                                            <constraint firstItem="gLV-MA-9qt" firstAttribute="top" secondItem="3fd-HS-60U" secondAttribute="top" id="cjl-Ny-Kmw"/>
                                            <constraint firstItem="fJB-h3-HfR" firstAttribute="top" secondItem="3fd-HS-60U" secondAttribute="top" id="gJd-re-d3e"/>
                                            <constraint firstAttribute="trailing" secondItem="fJB-h3-HfR" secondAttribute="trailing" id="n8w-46-kXa"/>
                                            <constraint firstItem="gLV-MA-9qt" firstAttribute="leading" secondItem="3fd-HS-60U" secondAttribute="leading" id="nBv-QX-R8f"/>
                                            <constraint firstItem="fJB-h3-HfR" firstAttribute="leading" secondItem="3fd-HS-60U" secondAttribute="leading" id="pNq-9d-TYX"/>
                                            <constraint firstAttribute="bottom" secondItem="gLV-MA-9qt" secondAttribute="bottom" id="rtM-he-aeo"/>
                                            <constraint firstAttribute="height" constant="35" id="sIG-zq-FrS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samantha Buckland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-et-cNZ">
                                        <rect key="frame" x="53" y="535" width="135.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-pv-nMy">
                                        <rect key="frame" x="260" y="577" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="82M-S6-Tti"/>
                                            <constraint firstAttribute="width" constant="40" id="nen-HT-KSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                        <state key="normal" title="more">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-AZ-cds" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="10" y="577" width="242" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="OHD-iw-g5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagSelectedColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OHD-iw-g5W"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-X5-Elk">
                                        <rect key="frame" x="53" y="556" width="37.5" height="12"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33q-be-VcE">
                                        <rect key="frame" x="204.5" y="529.5" width="45" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aYe-Pv-NmT"/>
                                            <constraint firstAttribute="width" constant="45" id="sgT-ON-0U9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="10"/>
                                        <state key="normal" title="unfollow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Mayurgodhani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-A4-Kfq" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="10" y="601" width="94" height="16"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mentionSelectedColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-EU-kxr">
                                        <rect key="frame" x="100.5" y="556" width="69" height="12"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-Cp-clG">
                                        <rect key="frame" x="53" y="530" width="135.5" height="23.5"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-L1-1pb">
                                        <rect key="frame" x="194.5" y="542.5" width="4" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="7bN-Vw-6sx"/>
                                            <constraint firstAttribute="width" constant="4" id="Hxt-ep-PQ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="33q-be-VcE" firstAttribute="centerY" secondItem="hpi-et-cNZ" secondAttribute="centerY" id="0F9-XW-s0n"/>
                                    <constraint firstItem="DAH-L1-1pb" firstAttribute="leading" secondItem="Cv4-Cp-clG" secondAttribute="trailing" constant="6" id="1QG-Jd-5tS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpf-d4-vbB" secondAttribute="trailing" id="2lV-fa-TXC"/>
                                    <constraint firstItem="Wpf-d4-vbB" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" id="3oE-kf-Kpl"/>
                                    <constraint firstItem="Wpf-d4-vbB" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" id="3xk-1B-VSK"/>
                                    <constraint firstAttribute="trailing" secondItem="jxg-sZ-9Ab" secondAttribute="trailing" id="59L-Yn-xV9"/>
                                    <constraint firstAttribute="trailing" secondItem="9ok-zW-b5z" secondAttribute="trailing" id="5RZ-WZ-py2"/>
                                    <constraint firstItem="1ps-pv-nMy" firstAttribute="bottom" secondItem="wYd-AZ-cds" secondAttribute="bottom" id="6lH-ce-2bc"/>
                                    <constraint firstItem="jE5-X5-Elk" firstAttribute="top" secondItem="hpi-et-cNZ" secondAttribute="bottom" constant="4" id="6uj-vD-TfK"/>
                                    <constraint firstItem="1ps-pv-nMy" firstAttribute="centerY" secondItem="wYd-AZ-cds" secondAttribute="centerY" id="8Qa-9j-5sb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpf-d4-vbB" secondAttribute="trailing" id="9dj-sr-see"/>
                                    <constraint firstItem="33q-be-VcE" firstAttribute="leading" secondItem="DAH-L1-1pb" secondAttribute="trailing" constant="6" id="BBg-tY-AIb"/>
                                    <constraint firstItem="Wpf-d4-vbB" firstAttribute="top" secondItem="9ok-zW-b5z" secondAttribute="bottom" id="BPe-GD-vk7"/>
                                    <constraint firstItem="hpi-et-cNZ" firstAttribute="leading" secondItem="3fd-HS-60U" secondAttribute="trailing" constant="8" id="BUx-ks-cl5"/>
                                    <constraint firstItem="33q-be-VcE" firstAttribute="leading" secondItem="hpi-et-cNZ" secondAttribute="trailing" constant="20" id="Bqh-Yl-plM"/>
                                    <constraint firstAttribute="bottom" secondItem="GwK-Fu-Z2x" secondAttribute="bottom" id="Ch6-sn-pAl"/>
                                    <constraint firstItem="K1d-na-3dD" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" id="Dy6-4P-Pgh"/>
                                    <constraint firstItem="Cv4-Cp-clG" firstAttribute="leading" secondItem="3fd-HS-60U" secondAttribute="trailing" constant="8" id="Fsr-0Q-a98"/>
                                    <constraint firstItem="wYd-AZ-cds" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" constant="10" id="Fuv-a1-6ec"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="33q-be-VcE" secondAttribute="trailing" constant="20" id="GZR-EB-Ilf"/>
                                    <constraint firstItem="DAH-L1-1pb" firstAttribute="leading" secondItem="hpi-et-cNZ" secondAttribute="trailing" constant="6" id="H12-9m-dLZ"/>
                                    <constraint firstItem="Cv4-Cp-clG" firstAttribute="top" secondItem="hpi-et-cNZ" secondAttribute="top" constant="-5" id="IOV-0C-wtb"/>
                                    <constraint firstItem="V7V-YH-mcs" firstAttribute="top" secondItem="Wpf-d4-vbB" secondAttribute="bottom" id="Iwi-s4-vCB"/>
                                    <constraint firstAttribute="trailing" secondItem="PXE-eH-vmd" secondAttribute="trailing" id="JGE-gn-qUB"/>
                                    <constraint firstItem="jxg-sZ-9Ab" firstAttribute="top" secondItem="RK8-M8-8k5" secondAttribute="top" id="JJM-dM-MML"/>
                                    <constraint firstItem="wYd-AZ-cds" firstAttribute="top" secondItem="3fd-HS-60U" secondAttribute="bottom" constant="8" id="K6J-Ku-4en"/>
                                    <constraint firstAttribute="trailing" secondItem="9ok-zW-b5z" secondAttribute="trailing" id="KQK-I7-DVl"/>
                                    <constraint firstItem="hpi-et-cNZ" firstAttribute="centerY" secondItem="fJB-h3-HfR" secondAttribute="centerY" id="KWw-Cv-taV"/>
                                    <constraint firstItem="PXE-eH-vmd" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" id="Oyg-cm-AHU"/>
                                    <constraint firstItem="IF1-EU-kxr" firstAttribute="leading" secondItem="jE5-X5-Elk" secondAttribute="trailing" constant="10" id="PNI-Na-llT"/>
                                    <constraint firstAttribute="bottom" secondItem="QFh-8g-TXu" secondAttribute="bottom" id="QL5-M3-3T1"/>
                                    <constraint firstItem="3fd-HS-60U" firstAttribute="top" secondItem="PXE-eH-vmd" secondAttribute="bottom" constant="20" id="QUP-az-gMv"/>
                                    <constraint firstItem="jE5-X5-Elk" firstAttribute="top" secondItem="hpi-et-cNZ" secondAttribute="bottom" constant="2.5" id="U8O-WO-89a"/>
                                    <constraint firstItem="BtD-A4-Kfq" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" constant="10" id="VKl-ns-I81"/>
                                    <constraint firstItem="9ok-zW-b5z" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" id="WiD-fX-ATj"/>
                                    <constraint firstAttribute="trailing" secondItem="GwK-Fu-Z2x" secondAttribute="trailing" id="Wu8-DH-bUr"/>
                                    <constraint firstItem="DAH-L1-1pb" firstAttribute="centerY" secondItem="33q-be-VcE" secondAttribute="centerY" id="YhC-ap-bQl"/>
                                    <constraint firstItem="cCB-zU-Sqk" firstAttribute="top" secondItem="RK8-M8-8k5" secondAttribute="top" constant="100" id="ami-4e-0Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="V7V-YH-mcs" secondAttribute="trailing" constant="10" id="ayA-eh-6aR"/>
                                    <constraint firstItem="1ps-pv-nMy" firstAttribute="leading" secondItem="wYd-AZ-cds" secondAttribute="trailing" constant="8" id="b8C-bg-e1t"/>
                                    <constraint firstItem="jE5-X5-Elk" firstAttribute="bottom" secondItem="fJB-h3-HfR" secondAttribute="bottom" constant="-1" id="bCF-o8-OgC"/>
                                    <constraint firstAttribute="trailing" secondItem="QFh-8g-TXu" secondAttribute="trailing" constant="10" id="bfO-Y4-dsd"/>
                                    <constraint firstItem="jE5-X5-Elk" firstAttribute="leading" secondItem="hpi-et-cNZ" secondAttribute="leading" id="bqo-TK-stg"/>
                                    <constraint firstItem="jE5-X5-Elk" firstAttribute="leading" secondItem="3fd-HS-60U" secondAttribute="trailing" constant="8" id="c1n-3e-Kcz"/>
                                    <constraint firstAttribute="bottom" secondItem="K1d-na-3dD" secondAttribute="bottom" id="dgL-xf-GeA"/>
                                    <constraint firstItem="GwK-Fu-Z2x" firstAttribute="top" secondItem="RK8-M8-8k5" secondAttribute="top" id="gR0-6z-WNa"/>
                                    <constraint firstItem="cCB-zU-Sqk" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" constant="20" id="gpb-wM-LpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="K1d-na-3dD" secondAttribute="trailing" id="gvA-iv-XWX"/>
                                    <constraint firstAttribute="trailing" secondItem="1ps-pv-nMy" secondAttribute="trailing" constant="20" id="hSI-Fc-SlK"/>
                                    <constraint firstItem="QFh-8g-TXu" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" constant="10" id="iDg-E2-X70"/>
                                    <constraint firstAttribute="bottom" secondItem="jxg-sZ-9Ab" secondAttribute="bottom" id="iHZ-DX-kwV"/>
                                    <constraint firstItem="K1d-na-3dD" firstAttribute="top" secondItem="RK8-M8-8k5" secondAttribute="top" id="mNQ-uE-h4G"/>
                                    <constraint firstItem="IF1-EU-kxr" firstAttribute="centerY" secondItem="jE5-X5-Elk" secondAttribute="centerY" id="mPP-MH-QHY"/>
                                    <constraint firstItem="3fd-HS-60U" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" constant="10" id="pUf-pQ-r4l"/>
                                    <constraint firstItem="V7V-YH-mcs" firstAttribute="leading" secondItem="QFh-8g-TXu" secondAttribute="trailing" constant="2" id="qXM-8Z-07B"/>
                                    <constraint firstAttribute="trailing" secondItem="33q-be-VcE" secondAttribute="trailing" constant="20" id="rKl-Zr-GtA"/>
                                    <constraint firstItem="Cv4-Cp-clG" firstAttribute="bottom" secondItem="hpi-et-cNZ" secondAttribute="bottom" id="vf5-TD-B20"/>
                                    <constraint firstAttribute="bottom" secondItem="PXE-eH-vmd" secondAttribute="bottom" id="vxo-VW-Hfr"/>
                                    <constraint firstItem="jxg-sZ-9Ab" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" id="w9L-Gc-pW5"/>
                                    <constraint firstItem="GwK-Fu-Z2x" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" id="xvP-Uj-i21"/>
                                    <constraint firstItem="BtD-A4-Kfq" firstAttribute="top" secondItem="wYd-AZ-cds" secondAttribute="bottom" constant="8" id="xxM-IT-5qK"/>
                                    <constraint firstItem="9ok-zW-b5z" firstAttribute="leading" secondItem="RK8-M8-8k5" secondAttribute="leading" id="y1D-D8-hLr"/>
                                    <constraint firstItem="hpi-et-cNZ" firstAttribute="top" secondItem="fJB-h3-HfR" secondAttribute="top" constant="1" id="yF7-Xq-cD4"/>
                                    <constraint firstItem="9ok-zW-b5z" firstAttribute="top" secondItem="BtD-A4-Kfq" secondAttribute="bottom" constant="8" id="yVK-fC-l3e"/>
                                    <constraint firstItem="33q-be-VcE" firstAttribute="leading" secondItem="Cv4-Cp-clG" secondAttribute="trailing" constant="20" id="ybI-wK-w9r"/>
                                    <constraint firstItem="PXE-eH-vmd" firstAttribute="top" secondItem="RK8-M8-8k5" secondAttribute="top" id="yhv-mR-cyQ"/>
                                    <constraint firstItem="V7V-YH-mcs" firstAttribute="centerY" secondItem="QFh-8g-TXu" secondAttribute="centerY" id="z9E-OY-TzI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vxo-VW-Hfr"/>
                                        <exclude reference="KWw-Cv-taV"/>
                                        <exclude reference="6uj-vD-TfK"/>
                                        <exclude reference="bqo-TK-stg"/>
                                        <exclude reference="Bqh-Yl-plM"/>
                                        <exclude reference="rKl-Zr-GtA"/>
                                        <exclude reference="ybI-wK-w9r"/>
                                        <exclude reference="8Qa-9j-5sb"/>
                                        <exclude reference="bfO-Y4-dsd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RK8-M8-8k5" secondAttribute="trailing" id="0go-4P-VCl"/>
                            <constraint firstItem="RK8-M8-8k5" firstAttribute="top" secondItem="2HO-O8-nw6" secondAttribute="top" id="A5S-or-FIj"/>
                            <constraint firstItem="RK8-M8-8k5" firstAttribute="leading" secondItem="2HO-O8-nw6" secondAttribute="leading" id="Y02-ta-T8Z"/>
                            <constraint firstAttribute="bottom" secondItem="RK8-M8-8k5" secondAttribute="bottom" id="bLq-f8-Dy9"/>
                            <constraint firstAttribute="height" constant="843" id="bVy-fU-wn3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bVy-fU-wn3"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2HO-O8-nw6" secondAttribute="bottom" id="MBR-KO-l13"/>
                    <constraint firstItem="2HO-O8-nw6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NeC-Pt-JCS"/>
                    <constraint firstAttribute="trailing" secondItem="2HO-O8-nw6" secondAttribute="trailing" id="SDh-1e-VIq"/>
                    <constraint firstItem="2HO-O8-nw6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jbf-S8-lsA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ButtonView" destination="9ok-zW-b5z" id="p6b-YD-ETJ"/>
                <outlet property="btnChat" destination="BQJ-5j-m2U" id="qYw-Pj-gJz"/>
                <outlet property="btnClick" destination="PXE-eH-vmd" id="HZz-Ic-BPA"/>
                <outlet property="btnDidLikeCount" destination="THd-Fd-EUM" id="GsZ-fK-yva"/>
                <outlet property="btnDisLike" destination="ASA-bF-jL7" id="a9x-mO-Crc"/>
                <outlet property="btnLike" destination="oOE-bM-w8l" id="31u-1i-bdw"/>
                <outlet property="btnLikeClick" destination="0iv-iD-j7n" id="Bgg-ax-4Ph"/>
                <outlet property="btnLikeCount" destination="VZd-mj-aeH" id="7O3-nY-FNO"/>
                <outlet property="btnMenu" destination="kIN-pD-6PM" id="TgH-C6-df3"/>
                <outlet property="btnProfileClick" destination="fJB-h3-HfR" id="R9N-Sw-Gds"/>
                <outlet property="btnShare" destination="3ha-EW-vJE" id="yzp-GZ-M8P"/>
                <outlet property="btnStatus" destination="33q-be-VcE" id="3bF-Yy-vbD"/>
                <outlet property="btnStatusWidth" destination="sgT-ON-0U9" id="EKJ-9y-WYc"/>
                <outlet property="btnUserNameClick" destination="Cv4-Cp-clG" id="pAq-hQ-tzz"/>
                <outlet property="btneye" destination="Yxr-Gh-6NX" id="aYS-CE-Tlb"/>
                <outlet property="btnmore" destination="1ps-pv-nMy" id="pFr-Md-JFd"/>
                <outlet property="btnmoreHeight" destination="82M-S6-Tti" id="MB0-Ws-twh"/>
                <outlet property="countView" destination="cCB-zU-Sqk" id="Ese-wv-n8g"/>
                <outlet property="dotView" destination="DAH-L1-1pb" id="awO-P9-e8X"/>
                <outlet property="imageview" destination="K1d-na-3dD" id="8Je-uM-gKK"/>
                <outlet property="imageviewBackground" destination="GwK-Fu-Z2x" id="CT7-dC-iUL"/>
                <outlet property="img1" destination="Caf-pM-G41" id="Pvb-JV-Xc0"/>
                <outlet property="img2" destination="qD3-bx-HZP" id="nxw-Ot-QXt"/>
                <outlet property="img3" destination="P0T-4p-M24" id="sb6-uL-pd0"/>
                <outlet property="img4" destination="dv8-5w-kvb" id="N5I-Wb-DJG"/>
                <outlet property="imgProfile" destination="gLV-MA-9qt" id="DLD-FR-HmQ"/>
                <outlet property="imgWidth1" destination="opX-ey-gOD" id="THr-vK-4ra"/>
                <outlet property="imgWidth2" destination="MWz-8N-ivR" id="Cwn-xp-j6E"/>
                <outlet property="imgWidth3" destination="Ba0-ER-KzF" id="osY-5t-obf"/>
                <outlet property="imgWidth4" destination="wNf-zj-aIs" id="Lmv-yj-9hh"/>
                <outlet property="lblDetails" destination="wYd-AZ-cds" id="3ex-l4-2QB"/>
                <outlet property="lblDetailsTop" destination="K6J-Ku-4en" id="uxA-Nl-B5j"/>
                <outlet property="lblDislikeCount" destination="b2p-2g-8zI" id="k9T-hi-GyJ"/>
                <outlet property="lblLikeCount" destination="mu8-n3-ycM" id="PDs-hO-T8s"/>
                <outlet property="lblLikeDescription" destination="c3g-jO-CsZ" id="iAj-mY-JPz"/>
                <outlet property="lblLocation" destination="jE5-X5-Elk" id="m0Q-MX-dUe"/>
                <outlet property="lblPageCount" destination="ctv-08-FI1" id="ncS-2W-gxl"/>
                <outlet property="lblTag" destination="BtD-A4-Kfq" id="Hom-fx-i9s"/>
                <outlet property="lblTagBottom" destination="yVK-fC-l3e" id="Eww-Tn-Z5n"/>
                <outlet property="lblTime" destination="IF1-EU-kxr" id="KaO-gd-v2d"/>
                <outlet property="lblTimeLeading" destination="PNI-Na-llT" id="LJL-Vt-eDb"/>
                <outlet property="lblUserName" destination="hpi-et-cNZ" id="skM-0o-lMz"/>
                <outlet property="lbldetailsBottom" destination="xxM-IT-5qK" id="TWs-TB-bQd"/>
                <outlet property="lblviewcounter" destination="jV4-xp-ZAW" id="6fc-To-g7q"/>
                <outlet property="likeViewHeight" destination="oUK-0z-Lg1" id="BcO-Kq-Q5J"/>
                <outlet property="pagerView" destination="RK8-M8-8k5" id="eIJ-3L-Sad"/>
                <outlet property="profileView" destination="3fd-HS-60U" id="gNZ-g9-zfj"/>
                <outlet property="shotImageView" destination="jxg-sZ-9Ab" id="1u4-xm-LYc"/>
                <outlet property="viewpeople" destination="Wpf-d4-vbB" id="DOP-fJ-j5E"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="BtD-A4-Kfq">
            <size key="intrinsicContentSize" width="94" height="16"/>
        </designable>
        <designable name="QFh-8g-TXu">
            <size key="intrinsicContentSize" width="0.0" height="14"/>
        </designable>
        <designable name="wYd-AZ-cds">
            <size key="intrinsicContentSize" width="19" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="Splash" width="1440" height="2560"/>
        <image name="chat" width="20" height="20"/>
        <image name="dislike1" width="25.5" height="20"/>
        <image name="dislikecount" width="13.5" height="10.5"/>
        <image name="download" width="225" height="225"/>
        <image name="download (1)" width="201" height="251"/>
        <image name="download (2)" width="202" height="249"/>
        <image name="download (3)" width="225" height="224"/>
        <image name="eye" width="128" height="128"/>
        <image name="likecount" width="12" height="10.5"/>
        <image name="likefill" width="22.5" height="20.5"/>
        <image name="menu" width="19" height="5.5"/>
        <image name="send" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
