<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="636" id="KGk-i7-Jjw" customClass="MultiImgcellTimeline" customModule="FriendzPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-VN-6Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-Or-fdT">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4nH-ct-7HL"/>
                                    <constraint firstAttribute="height" constant="50" id="FMu-EB-qqb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-td-5P0">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="jeckluise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-bI-GRh" customClass="TTTAttributedLabel">
                                <rect key="frame" x="68" y="14" width="249" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.1647058824" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="S40-9k-plS">
                                <rect key="frame" x="68" y="40" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="egi-0H-hfi"/>
                                    <constraint firstAttribute="width" constant="15" id="zAs-tE-zzu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-Lt-SQl">
                                <rect key="frame" x="91" y="39" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-j4-BZU">
                                <rect key="frame" x="325" y="13" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Iom-hr-mZq"/>
                                    <constraint firstAttribute="height" constant="40" id="wlS-GT-vS1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Ellipse"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-h4-Lqf" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="10" y="68" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" red="0.28627450980000002" green="0.3921568627" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-K6-TvJ">
                                <rect key="frame" x="0.0" y="76" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="bnf-IC-1Pj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="jua-Rn-Aiw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-iK-Cky">
                                <rect key="frame" x="0.0" y="76" width="375" height="320"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-2B-ATQ">
                                <rect key="frame" x="10" y="404" width="30" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58823529411764708" green="0.66274509803921566" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fep-cF-zhS">
                                <rect key="frame" x="48" y="419" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.5568627451" green="0.63921568630000003" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-P8-4kD">
                                <rect key="frame" x="335" y="404" width="30" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.5568627451" green="0.63921568630000003" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-Vy-wUM">
                                <rect key="frame" x="10" y="468" width="355" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3JR-Ez-rYm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-nh-mBI">
                                <rect key="frame" x="8" y="477" width="108" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-TV-LSg">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="skyhart">
                                            <color key="titleColor" red="0.28672209380000002" green="0.39186203479999998" blue="0.52442878479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="redhart">
                                            <color key="titleColor" red="0.93766278030000005" green="0.4204757214" blue="0.3747230768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fRH-TV-LSg" secondAttribute="bottom" id="9YG-Bi-wKV"/>
                                    <constraint firstItem="fRH-TV-LSg" firstAttribute="leading" secondItem="v6L-nh-mBI" secondAttribute="leading" id="D3I-7h-oSu"/>
                                    <constraint firstAttribute="trailing" secondItem="fRH-TV-LSg" secondAttribute="trailing" id="M4p-Kb-Ej2"/>
                                    <constraint firstAttribute="bottom" secondItem="fRH-TV-LSg" secondAttribute="bottom" id="Ncb-Bn-Cvf"/>
                                    <constraint firstItem="fRH-TV-LSg" firstAttribute="top" secondItem="v6L-nh-mBI" secondAttribute="top" id="Qcd-8o-fC3"/>
                                    <constraint firstAttribute="width" constant="108" id="Zdj-WA-172"/>
                                    <constraint firstAttribute="height" constant="30" id="bKo-n0-WNg"/>
                                    <constraint firstAttribute="trailing" secondItem="fRH-TV-LSg" secondAttribute="trailing" id="ea3-2e-rJH"/>
                                    <constraint firstItem="fRH-TV-LSg" firstAttribute="leading" secondItem="v6L-nh-mBI" secondAttribute="leading" id="nEu-oL-MTT"/>
                                    <constraint firstItem="fRH-TV-LSg" firstAttribute="top" secondItem="v6L-nh-mBI" secondAttribute="top" id="xan-dC-n0Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-fN-vgN">
                                <rect key="frame" x="124" y="477" width="1" height="30"/>
                                <color key="backgroundColor" red="0.79541188480000002" green="0.84575837850000002" blue="0.91006690260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0dw-rg-van"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-Ou-hY2">
                                <rect key="frame" x="133" y="477" width="108" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-y5-DdG">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <state key="normal" image="dislike"/>
                                        <state key="selected" image="dislikeset"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CWC-y5-DdG" secondAttribute="trailing" id="5De-UW-INY"/>
                                    <constraint firstItem="CWC-y5-DdG" firstAttribute="leading" secondItem="0kf-Ou-hY2" secondAttribute="leading" id="5gp-xn-1QU"/>
                                    <constraint firstItem="CWC-y5-DdG" firstAttribute="top" secondItem="0kf-Ou-hY2" secondAttribute="top" id="IzF-o7-6PQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CWC-y5-DdG" secondAttribute="bottom" id="ah1-lm-dKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-YO-2m9">
                                <rect key="frame" x="249" y="477" width="1" height="30"/>
                                <color key="backgroundColor" red="0.79541188480000002" green="0.84575837850000002" blue="0.91006690260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vux-Y5-p7W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-1q-4sG">
                                <rect key="frame" x="258" y="477" width="108" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-Av-b3q">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="CommentSky">
                                            <color key="titleColor" red="0.28672209380000002" green="0.39186203479999998" blue="0.52442878479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Comment" image="Comment">
                                            <color key="titleColor" red="0.41142395139999999" green="0.53368884329999999" blue="0.96916335819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uh4-Av-b3q" firstAttribute="leading" secondItem="2ZD-1q-4sG" secondAttribute="leading" id="DMK-aM-7gM"/>
                                    <constraint firstAttribute="bottom" secondItem="Uh4-Av-b3q" secondAttribute="bottom" id="L2f-UH-x3W"/>
                                    <constraint firstAttribute="trailing" secondItem="Uh4-Av-b3q" secondAttribute="trailing" id="gLg-37-Dcz"/>
                                    <constraint firstItem="Uh4-Av-b3q" firstAttribute="top" secondItem="2ZD-1q-4sG" secondAttribute="top" id="xfk-He-pcW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-fW-Cbc">
                                <rect key="frame" x="166" y="47.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-Js-T0E">
                                <rect key="frame" x="0.0" y="76" width="375" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NmQ-j4-BZU" firstAttribute="leading" secondItem="pb1-bI-GRh" secondAttribute="trailing" constant="8" id="2Hi-RW-pLI"/>
                            <constraint firstAttribute="trailing" secondItem="wXL-P8-4kD" secondAttribute="trailing" constant="10" id="36S-3U-ate"/>
                            <constraint firstItem="fwR-Vy-wUM" firstAttribute="leading" secondItem="5x9-VN-6Zy" secondAttribute="leading" constant="10" id="44C-0W-q02"/>
                            <constraint firstItem="xtB-fW-Cbc" firstAttribute="centerY" secondItem="6x2-Lt-SQl" secondAttribute="centerY" id="6iW-PA-kk5"/>
                            <constraint firstItem="Zut-2B-ATQ" firstAttribute="leading" secondItem="5x9-VN-6Zy" secondAttribute="leading" constant="10" id="6zw-fR-GaB"/>
                            <constraint firstAttribute="trailing" secondItem="2ZD-1q-4sG" secondAttribute="trailing" constant="9" id="7PK-dn-70E"/>
                            <constraint firstItem="P4g-fN-vgN" firstAttribute="leading" secondItem="v6L-nh-mBI" secondAttribute="trailing" constant="8" id="7g3-qj-7Cl"/>
                            <constraint firstItem="b4e-Or-fdT" firstAttribute="leading" secondItem="5x9-VN-6Zy" secondAttribute="leading" constant="10" id="89U-jf-3gi"/>
                            <constraint firstItem="P4g-fN-vgN" firstAttribute="height" secondItem="v6L-nh-mBI" secondAttribute="height" id="B6G-dr-A56"/>
                            <constraint firstItem="0kf-Ou-hY2" firstAttribute="centerY" secondItem="0gc-YO-2m9" secondAttribute="centerY" id="Bh1-uY-c3G"/>
                            <constraint firstItem="wXL-P8-4kD" firstAttribute="top" secondItem="QaK-K6-TvJ" secondAttribute="bottom" constant="8" id="FWR-tl-iBJ"/>
                            <constraint firstAttribute="bottom" secondItem="v6L-nh-mBI" secondAttribute="bottom" constant="2" id="HZQ-gl-hYV"/>
                            <constraint firstItem="0kf-Ou-hY2" firstAttribute="height" secondItem="2ZD-1q-4sG" secondAttribute="height" id="JFd-As-pwj"/>
                            <constraint firstItem="v6L-nh-mBI" firstAttribute="width" secondItem="0kf-Ou-hY2" secondAttribute="width" id="JTo-5a-F1j"/>
                            <constraint firstItem="0gc-YO-2m9" firstAttribute="leading" secondItem="0kf-Ou-hY2" secondAttribute="trailing" constant="8" id="Jwe-nM-dp2"/>
                            <constraint firstAttribute="trailing" secondItem="NmQ-j4-BZU" secondAttribute="trailing" constant="10" id="JzR-0N-x3y"/>
                            <constraint firstItem="zn8-iK-Cky" firstAttribute="bottom" secondItem="QaK-K6-TvJ" secondAttribute="bottom" id="PVq-K9-gix"/>
                            <constraint firstItem="0kf-Ou-hY2" firstAttribute="height" secondItem="0gc-YO-2m9" secondAttribute="height" id="PhY-Hc-ful"/>
                            <constraint firstItem="2ZD-1q-4sG" firstAttribute="leading" secondItem="0kf-Ou-hY2" secondAttribute="trailing" constant="17" id="QCB-lP-Ty2"/>
                            <constraint firstItem="S40-9k-plS" firstAttribute="top" secondItem="pb1-bI-GRh" secondAttribute="bottom" constant="8" id="QJy-Nc-O7u"/>
                            <constraint firstItem="BwF-Js-T0E" firstAttribute="bottom" secondItem="zn8-iK-Cky" secondAttribute="bottom" id="RmF-Rc-Yu9"/>
                            <constraint firstItem="4Uh-td-5P0" firstAttribute="leading" secondItem="b4e-Or-fdT" secondAttribute="leading" id="SvB-ym-74O"/>
                            <constraint firstItem="QaK-K6-TvJ" firstAttribute="top" secondItem="KVt-h4-Lqf" secondAttribute="bottom" constant="8" id="UYj-zg-YMP"/>
                            <constraint firstItem="v6L-nh-mBI" firstAttribute="leading" secondItem="5x9-VN-6Zy" secondAttribute="leading" constant="8" id="WZ2-xA-1ZA"/>
                            <constraint firstItem="xtB-fW-Cbc" firstAttribute="leading" secondItem="6x2-Lt-SQl" secondAttribute="trailing" constant="4" id="Yud-rq-k0I"/>
                            <constraint firstItem="4Uh-td-5P0" firstAttribute="trailing" secondItem="b4e-Or-fdT" secondAttribute="trailing" id="aK8-Fo-VxZ"/>
                            <constraint firstItem="fep-cF-zhS" firstAttribute="leading" secondItem="Zut-2B-ATQ" secondAttribute="trailing" constant="8" id="aXk-uJ-AKR"/>
                            <constraint firstItem="BwF-Js-T0E" firstAttribute="trailing" secondItem="zn8-iK-Cky" secondAttribute="trailing" id="afe-qf-t8k"/>
                            <constraint firstItem="0kf-Ou-hY2" firstAttribute="centerY" secondItem="2ZD-1q-4sG" secondAttribute="centerY" id="be4-zi-ktC"/>
                            <constraint firstItem="Zut-2B-ATQ" firstAttribute="top" secondItem="QaK-K6-TvJ" secondAttribute="bottom" constant="8" id="cr5-DJ-cLY"/>
                            <constraint firstItem="QaK-K6-TvJ" firstAttribute="leading" secondItem="5x9-VN-6Zy" secondAttribute="leading" id="egw-6z-Pum"/>
                            <constraint firstItem="S40-9k-plS" firstAttribute="leading" secondItem="pb1-bI-GRh" secondAttribute="leading" id="ejE-XB-iAG"/>
                            <constraint firstItem="fep-cF-zhS" firstAttribute="centerY" secondItem="Zut-2B-ATQ" secondAttribute="centerY" id="f6Y-qv-STf"/>
                            <constraint firstItem="KVt-h4-Lqf" firstAttribute="leading" secondItem="b4e-Or-fdT" secondAttribute="leading" id="g6Y-nb-lDL"/>
                            <constraint firstItem="0kf-Ou-hY2" firstAttribute="leading" secondItem="v6L-nh-mBI" secondAttribute="trailing" constant="17" id="iB2-d1-vNm"/>
                            <constraint firstItem="0kf-Ou-hY2" firstAttribute="width" secondItem="2ZD-1q-4sG" secondAttribute="width" id="iWu-dr-n9o"/>
                            <constraint firstItem="zn8-iK-Cky" firstAttribute="trailing" secondItem="QaK-K6-TvJ" secondAttribute="trailing" id="ipN-Og-Ui3"/>
                            <constraint firstItem="v6L-nh-mBI" firstAttribute="top" secondItem="fwR-Vy-wUM" secondAttribute="bottom" constant="8" id="j0f-GH-qVl"/>
                            <constraint firstItem="P4g-fN-vgN" firstAttribute="centerY" secondItem="v6L-nh-mBI" secondAttribute="centerY" id="klB-9W-X3N"/>
                            <constraint firstItem="fwR-Vy-wUM" firstAttribute="top" secondItem="Zut-2B-ATQ" secondAttribute="bottom" constant="7.5" id="kof-my-eRF"/>
                            <constraint firstItem="b4e-Or-fdT" firstAttribute="top" secondItem="5x9-VN-6Zy" secondAttribute="top" constant="10" id="ljD-2U-lXR"/>
                            <constraint firstItem="zn8-iK-Cky" firstAttribute="top" secondItem="QaK-K6-TvJ" secondAttribute="top" id="m2V-tv-2Uw"/>
                            <constraint firstItem="wXL-P8-4kD" firstAttribute="centerY" secondItem="Zut-2B-ATQ" secondAttribute="centerY" id="m7g-kC-ltn"/>
                            <constraint firstItem="6x2-Lt-SQl" firstAttribute="centerY" secondItem="S40-9k-plS" secondAttribute="centerY" id="mmJ-DC-xTt"/>
                            <constraint firstItem="pb1-bI-GRh" firstAttribute="leading" secondItem="b4e-Or-fdT" secondAttribute="trailing" constant="8" id="mnp-TY-lEG"/>
                            <constraint firstItem="4Uh-td-5P0" firstAttribute="top" secondItem="b4e-Or-fdT" secondAttribute="top" id="nAX-ZR-1wQ"/>
                            <constraint firstAttribute="trailing" secondItem="QaK-K6-TvJ" secondAttribute="trailing" id="o6q-qO-nyD"/>
                            <constraint firstItem="NmQ-j4-BZU" firstAttribute="top" secondItem="5x9-VN-6Zy" secondAttribute="top" constant="13" id="oMS-5q-4VE"/>
                            <constraint firstItem="KVt-h4-Lqf" firstAttribute="top" secondItem="6x2-Lt-SQl" secondAttribute="bottom" constant="12" id="q45-ZM-lkE"/>
                            <constraint firstItem="4Uh-td-5P0" firstAttribute="bottom" secondItem="b4e-Or-fdT" secondAttribute="bottom" id="qbY-Ni-yDp"/>
                            <constraint firstItem="pb1-bI-GRh" firstAttribute="top" secondItem="5x9-VN-6Zy" secondAttribute="top" constant="14" id="qrl-oo-I9v"/>
                            <constraint firstItem="6x2-Lt-SQl" firstAttribute="leading" secondItem="S40-9k-plS" secondAttribute="trailing" constant="8" id="rbF-Ak-XUc"/>
                            <constraint firstAttribute="trailing" secondItem="fwR-Vy-wUM" secondAttribute="trailing" constant="10" id="uc9-Ba-Umc"/>
                            <constraint firstItem="KVt-h4-Lqf" firstAttribute="trailing" secondItem="NmQ-j4-BZU" secondAttribute="trailing" id="vA9-I6-IAK"/>
                            <constraint firstItem="BwF-Js-T0E" firstAttribute="top" secondItem="zn8-iK-Cky" secondAttribute="top" id="vVl-ca-l9F"/>
                            <constraint firstItem="BwF-Js-T0E" firstAttribute="leading" secondItem="zn8-iK-Cky" secondAttribute="leading" id="vqk-Nh-5dJ"/>
                            <constraint firstItem="v6L-nh-mBI" firstAttribute="height" secondItem="0kf-Ou-hY2" secondAttribute="height" id="xWf-Zc-r7Y"/>
                            <constraint firstItem="zn8-iK-Cky" firstAttribute="leading" secondItem="QaK-K6-TvJ" secondAttribute="leading" id="yJI-cW-S19"/>
                            <constraint firstItem="v6L-nh-mBI" firstAttribute="centerY" secondItem="0kf-Ou-hY2" secondAttribute="centerY" id="ztE-f6-KOM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5x9-VN-6Zy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GqC-4Y-9IB"/>
                    <constraint firstAttribute="bottom" secondItem="5x9-VN-6Zy" secondAttribute="bottom" constant="8" id="HLs-ZQ-aK6"/>
                    <constraint firstItem="5x9-VN-6Zy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="btO-8F-FpU"/>
                    <constraint firstAttribute="trailing" secondItem="5x9-VN-6Zy" secondAttribute="trailing" id="zhe-p7-Z6a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.79607843140000001" green="0.84705882349999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnCommentCount" destination="wXL-P8-4kD" id="f6n-hN-hoK"/>
                <outlet property="btnCommentMulticell" destination="Uh4-Av-b3q" id="eXX-Ll-9V4"/>
                <outlet property="btnDislikeCount" destination="fep-cF-zhS" id="hKs-9Z-MVW"/>
                <outlet property="btnLikeCount" destination="Zut-2B-ATQ" id="arj-2b-KTK"/>
                <outlet property="btnLikeMulticell" destination="fRH-TV-LSg" id="VjS-9J-HM1"/>
                <outlet property="btnMultiImagePass" destination="zn8-iK-Cky" id="8PT-cu-jwR"/>
                <outlet property="btnMultiImgmenu" destination="NmQ-j4-BZU" id="26f-QM-h14"/>
                <outlet property="btnMultiimgProfile" destination="4Uh-td-5P0" id="JRY-4B-d5b"/>
                <outlet property="btndislike" destination="CWC-y5-DdG" id="I1R-6c-fUO"/>
                <outlet property="collectionHeight" destination="bnf-IC-1Pj" id="04B-1C-G9j"/>
                <outlet property="collectionImage" destination="QaK-K6-TvJ" id="DqH-Zv-PrD"/>
                <outlet property="imgPost" destination="BwF-Js-T0E" id="LDU-MR-plu"/>
                <outlet property="imgProfile" destination="b4e-Or-fdT" id="boP-NA-p8l"/>
                <outlet property="imgtopconstraint" destination="UYj-zg-YMP" id="bfL-n6-D1Z"/>
                <outlet property="lblDescrip" destination="KVt-h4-Lqf" id="uGF-b1-sZL"/>
                <outlet property="lblLocation" destination="xtB-fW-Cbc" id="QJu-P8-S9l"/>
                <outlet property="lblTime" destination="6x2-Lt-SQl" id="fD0-RV-5Oh"/>
                <outlet property="lblTitle" destination="pb1-bI-GRh" id="GH5-Za-zls"/>
                <outlet property="lbltop" destination="q45-ZM-lkE" id="NdU-4Z-Rv1"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="189.17410714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="KVt-h4-Lqf"/>
        <designable name="pb1-bI-GRh">
            <size key="intrinsicContentSize" width="63" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="Clock" width="12" height="12"/>
        <image name="Comment" width="17" height="18"/>
        <image name="CommentSky" width="17" height="18"/>
        <image name="Ellipse" width="4" height="21.5"/>
        <image name="dislike" width="22" height="22"/>
        <image name="dislikeset" width="22" height="22"/>
        <image name="redhart" width="22" height="18.5"/>
        <image name="skyhart" width="22" height="18.5"/>
    </resources>
</document>
