<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikedView" customModule="FriendzPoint" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-kA-rl8">
                    <rect key="frame" x="10" y="44" width="355" height="734"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-WF-BV1">
                            <rect key="frame" x="15" y="15" width="46" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="G34-wR-Q59"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-1v-fcz">
                            <rect key="frame" x="310" y="12" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lUj-nf-sH8"/>
                                <constraint firstAttribute="width" constant="30" id="woc-na-FeJ"/>
                            </constraints>
                            <state key="normal" image="Cancel"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swl-jT-hiK">
                            <rect key="frame" x="0.0" y="54" width="355" height="1"/>
                            <color key="backgroundColor" red="0.55686274509803924" green="0.63921568627450975" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HXP-Nk-kht"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uql-VI-GvT">
                            <rect key="frame" x="0.0" y="55" width="355" height="679"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uql-VI-GvT" firstAttribute="leading" secondItem="p5Z-kA-rl8" secondAttribute="leading" id="1jj-RH-8RU"/>
                        <constraint firstItem="3Is-1v-fcz" firstAttribute="top" secondItem="p5Z-kA-rl8" secondAttribute="top" constant="12" id="DDJ-zn-VAA"/>
                        <constraint firstItem="swl-jT-hiK" firstAttribute="top" secondItem="3Is-1v-fcz" secondAttribute="bottom" constant="12" id="E3r-Vs-Bkb"/>
                        <constraint firstItem="3Is-1v-fcz" firstAttribute="centerY" secondItem="0vb-WF-BV1" secondAttribute="centerY" id="Eqj-xY-c7s"/>
                        <constraint firstItem="uql-VI-GvT" firstAttribute="top" secondItem="swl-jT-hiK" secondAttribute="bottom" id="IDA-8f-lyq"/>
                        <constraint firstItem="0vb-WF-BV1" firstAttribute="leading" secondItem="p5Z-kA-rl8" secondAttribute="leading" constant="15" id="TBJ-8N-Nfo"/>
                        <constraint firstAttribute="trailing" secondItem="3Is-1v-fcz" secondAttribute="trailing" constant="15" id="WKF-dd-QDx"/>
                        <constraint firstAttribute="trailing" secondItem="swl-jT-hiK" secondAttribute="trailing" id="Y2V-3X-JFg"/>
                        <constraint firstItem="0vb-WF-BV1" firstAttribute="top" secondItem="p5Z-kA-rl8" secondAttribute="top" constant="15" id="Zxn-Q8-qxI"/>
                        <constraint firstAttribute="bottom" secondItem="uql-VI-GvT" secondAttribute="bottom" id="a6Q-dy-ZXA"/>
                        <constraint firstItem="swl-jT-hiK" firstAttribute="leading" secondItem="p5Z-kA-rl8" secondAttribute="leading" id="c3n-Y3-P6a"/>
                        <constraint firstAttribute="trailing" secondItem="uql-VI-GvT" secondAttribute="trailing" id="qLQ-cX-aGo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p5Z-kA-rl8" secondAttribute="trailing" constant="10" id="5pL-GN-h8k"/>
                <constraint firstItem="p5Z-kA-rl8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W8p-1a-42p"/>
                <constraint firstItem="p5Z-kA-rl8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dJ7-vU-hZd"/>
                <constraint firstItem="p5Z-kA-rl8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="fb3-ag-1qo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.399999999999999" y="35.467980295566505"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
